<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-introduction/the-stack" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">The Drumee Stack | Welcome to Drumee Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://drumee.github.io/docs/introduction/the-stack"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="The Drumee Stack | Welcome to Drumee Documentation"><meta data-rh="true" name="description" content="Drumee is a Meta Operating System — an OS-like full-stack framework that provides every layer of a web application in a single, coherent architecture. Unlike typical web applications that stitch together separate tools for auth, storage, backend, and frontend, Drumee ships everything as one integrated system."><meta data-rh="true" property="og:description" content="Drumee is a Meta Operating System — an OS-like full-stack framework that provides every layer of a web application in a single, coherent architecture. Unlike typical web applications that stitch together separate tools for auth, storage, backend, and frontend, Drumee ships everything as one integrated system."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://drumee.github.io/docs/introduction/the-stack"><link data-rh="true" rel="alternate" href="https://drumee.github.io/docs/introduction/the-stack" hreflang="en"><link data-rh="true" rel="alternate" href="https://drumee.github.io/docs/introduction/the-stack" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Introduction","item":"https://drumee.github.io/docs/introduction"},{"@type":"ListItem","position":2,"name":"The Drumee Stack","item":"https://drumee.github.io/docs/introduction/the-stack"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Welcome to Drumee Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Welcome to Drumee Documentation Atom Feed"><link rel="stylesheet" href="/assets/css/styles.adb04150.css">
<script src="/assets/js/runtime~main.3c518243.js" defer="defer"></script>
<script src="/assets/js/main.2a1605ac.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Drumee Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Drumee Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Drumee Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/introduction">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://drumee.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">← Back to Home<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/drumee" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/introduction"><span title="Introduction" class="categoryLinkLabel_W154">Introduction</span></a><button aria-label="Collapse sidebar category &#x27;Introduction&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/the-problem"><span title="the-problem" class="linkLabel_WmDU">the-problem</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/the-answer"><span title="the-answer" class="linkLabel_WmDU">the-answer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/positioning"><span title="positioning" class="linkLabel_WmDU">positioning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/for-whom"><span title="for-whom" class="linkLabel_WmDU">for-whom</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/our-history"><span title="Our Story" class="linkLabel_WmDU">Our Story</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/why-drumee"><span title="Why Drumee?" class="linkLabel_WmDU">Why Drumee?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/introduction/the-stack"><span title="The Drumee Stack" class="linkLabel_WmDU">The Drumee Stack</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/technology"><span title="Technology" class="categoryLinkLabel_W154">Technology</span></a><button aria-label="Expand sidebar category &#x27;Technology&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/product-guides"><span title="Product Guide" class="categoryLinkLabel_W154">Product Guide</span></a><button aria-label="Expand sidebar category &#x27;Product Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/resources/glossary"><span title="Resources" class="categoryLinkLabel_W154">Resources</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/introduction"><span>Introduction</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">The Drumee Stack</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>The Drumee Stack</h1></header>
<p>Drumee is a <strong>Meta Operating System</strong> — an OS-like full-stack framework that provides every layer of a web application in a single, coherent architecture. Unlike typical web applications that stitch together separate tools for auth, storage, backend, and frontend, Drumee ships everything as one integrated system.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-four-debian-packages">The Four Debian Packages<a href="#the-four-debian-packages" class="hash-link" aria-label="Direct link to The Four Debian Packages" title="Direct link to The Four Debian Packages" translate="no">​</a></h2>
<p>Drumee is distributed as four Debian packages, all built from the drumee/debian repository. Every deployment — Docker or bare metal — installs the same four packages:</p>
<table><thead><tr><th style="text-align:left">Package</th><th style="text-align:left">Repository</th><th style="text-align:left">Contents</th></tr></thead><tbody><tr><td style="text-align:left">static</td><td style="text-align:left">drumee/static</td><td style="text-align:left">Fonts, icons, locale files, stylesheets</td></tr><tr><td style="text-align:left">schemas</td><td style="text-align:left">drumee/schemas</td><td style="text-align:left">MariaDB stored procedures and table definitions</td></tr><tr><td style="text-align:left">server-team</td><td style="text-align:left">drumee/server-team</td><td style="text-align:left">Backend Node.js services and ACL configuration</td></tr><tr><td style="text-align:left">ui-team</td><td style="text-align:left">drumee/ui-team</td><td style="text-align:left">Frontend LETC rendering engine</td></tr></tbody></table>
<p>This packaging model is the foundation of Drumee&#x27;s portability: the same four packages run identically on a developer&#x27;s laptop (Starter Kit), a single VPS (Own Cloud), or an enterprise data centre.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-three-layer-product-architecture">The Three-Layer Product Architecture<a href="#the-three-layer-product-architecture" class="hash-link" aria-label="Direct link to The Three-Layer Product Architecture" title="Direct link to The Three-Layer Product Architecture" translate="no">​</a></h2>
<p>Drumee&#x27;s product is structured in three distinct layers, each serving a different role:</p>
<table><thead><tr><th style="text-align:left">Layer</th><th style="text-align:left">Role</th><th style="text-align:left">What It Includes</th></tr></thead><tbody><tr><td style="text-align:left"><strong>File System Core</strong></td><td style="text-align:left">Foundation — <em>this is what we sell</em></td><td style="text-align:left">Sovereign, self-hosted storage with structured organisation and fine-grained permission control</td></tr><tr><td style="text-align:left"><strong>Collaboration Layer</strong></td><td style="text-align:left">Adoption driver — <em>this is why teams adopt</em></td><td style="text-align:left">File sharing, folder-native chat, document editing (via plugins such as Euro Office)</td></tr><tr><td style="text-align:left"><strong>System / OS Layer</strong></td><td style="text-align:left">Differentiator — <em>this is the long-term moat</em></td><td style="text-align:left">SDK, plugins, and workflow extensions — available today for technical teams</td></tr></tbody></table>
<blockquote>
<p>Key insight: Layer 1 IS the product. Layer 2 makes it adoptable. Layer 3 makes it extensible.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-four-technical-pillars">The Four Technical Pillars<a href="#the-four-technical-pillars" class="hash-link" aria-label="Direct link to The Four Technical Pillars" title="Direct link to The Four Technical Pillars" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-identity--access-control-acl">1. Identity &amp; Access Control (ACL)<a href="#1-identity--access-control-acl" class="hash-link" aria-label="Direct link to 1. Identity &amp; Access Control (ACL)" title="Direct link to 1. Identity &amp; Access Control (ACL)" translate="no">​</a></h3>
<p>A bitwise, Linux-inspired permission model enforced at the microservice level — before any service code executes.</p>
<ul>
<li class="">Automatic user-ID tagging for all requests</li>
<li class="">Numeric privilege levels: anonymous (0), read (2), write (4), admin (6), owner (7)</li>
<li class="">Permission check happens before service dispatch — no application-layer bypass possible</li>
<li class="">ACL declared in JSON files — no route registration, no middleware wiring<br>
<!-- -->→ <a class="" href="/docs/technology/acl-system">ACL System</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-meta-file-system-mfs">2. Meta File System (MFS)<a href="#2-meta-file-system-mfs" class="hash-link" aria-label="Direct link to 2. Meta File System (MFS)" title="Direct link to 2. Meta File System (MFS)" translate="no">​</a></h3>
<p>An abstraction layer over the host filesystem that stores file metadata in a database and physical content at content-addressed paths.</p>
<ul>
<li class="">
<p>Everything is a <strong>node</strong> (UUID) in the media database table</p>
</li>
<li class="">
<p>Physical path: <code>{mfs_dir}/{VFS_ROOT_NODE}/{node_id}/</code> — never exposed to users</p>
</li>
<li class="">
<p>All operations via stored procedures — no raw SQL against MFS tables in service code</p>
</li>
<li class="">
<p>Soft-delete via trash_media table with configurable expiry</p>
</li>
<li class="">
<p>Permission enforcement at the node level, not just the hub level</p>
</li>
<li class="">
<p>→ <a class="" href="/docs/technology/mfs-architecture">MFS Architecture</a></p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-letc-engine-json-based-ui">3. LETC Engine (JSON-Based UI)<a href="#3-letc-engine-json-based-ui" class="hash-link" aria-label="Direct link to 3. LETC Engine (JSON-Based UI)" title="Direct link to 3. LETC Engine (JSON-Based UI)" translate="no">​</a></h3>
<p>A declarative UI rendering engine where interfaces are defined as JSON trees, not HTML templates or compiled bundles.</p>
<ul>
<li class="">
<p>Full name: <strong>Limitlessly Extensible Tree Components</strong></p>
</li>
<li class="">
<p>Built on Backbone + Backbone.Marionette</p>
</li>
<li class="">
<p>Server returns pure JSON data — zero HTML processing server-side</p>
</li>
<li class="">
<p>Client resolves kind strings to widget components via a registry</p>
</li>
<li class="">
<p>UI is permission-filtered at source: the server omits nodes the user cannot see</p>
</li>
<li class="">
<p>→ <a class="" href="/docs/technology/letc-engine">LETC Engine</a></p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-plugin-architecture">4. Plugin Architecture<a href="#4-plugin-architecture" class="hash-link" aria-label="Direct link to 4. Plugin Architecture" title="Direct link to 4. Plugin Architecture" translate="no">​</a></h3>
<p>A hot-reloadable extension system that lets developers add new backend services and frontend widgets without modifying the core codebase.</p>
<ul>
<li class="">
<p>Plugins follow the same ACL + Entity pattern as built-in modules</p>
</li>
<li class="">
<p>Scoped to a specific endpoint: /-/<em>endpoint</em>/svc/module.method</p>
</li>
<li class="">
<p>Hot-reload via Acl.loadPlugins(true) — no server restart required</p>
</li>
<li class="">
<p>Full API reference: <a href="https://drumee.github.io/api-reference/frontend-sdk/" target="_blank" rel="noopener noreferrer" class="">https://drumee.github.io/api-reference/frontend-sdk/</a></p>
</li>
<li class="">
<p>→ <a class="" href="/docs/getting-started/plugins">Plugins</a></p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="runtime-architecture">Runtime Architecture<a href="#runtime-architecture" class="hash-link" aria-label="Direct link to Runtime Architecture" title="Direct link to Runtime Architecture" translate="no">​</a></h2>
<p>Once deployed, a Drumee instance runs <strong>two Node.js processes per endpoint</strong>, managed by PM2:</p>
<table><thead><tr><th style="text-align:left">Process</th><th style="text-align:left">Endpoint</th><th style="text-align:left">Responsibility</th></tr></thead><tbody><tr><td style="text-align:left">index.js</td><td style="text-align:left">/</td><td style="text-align:left">HTTP pages, WebSocket connections, user sessions, LETC Router</td></tr><tr><td style="text-align:left">service.js</td><td style="text-align:left">/-/svc/</td><td style="text-align:left">All REST service calls, ACL enforcement, plugin management</td></tr></tbody></table>
<p>This separation means a crashed REST handler cannot bring down the WebSocket/session server. Each process is independently restartable.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="drumee-vs-a-standard-operating-system">Drumee vs a Standard Operating System<a href="#drumee-vs-a-standard-operating-system" class="hash-link" aria-label="Direct link to Drumee vs a Standard Operating System" title="Direct link to Drumee vs a Standard Operating System" translate="no">​</a></h2>
<table><thead><tr><th style="text-align:left">Capability</th><th style="text-align:left">Standard OS</th><th style="text-align:left">Drumee</th></tr></thead><tbody><tr><td style="text-align:left">Full hardware control</td><td style="text-align:left">Yes</td><td style="text-align:left">No</td></tr><tr><td style="text-align:left">Identity management (ACL)</td><td style="text-align:left">Yes</td><td style="text-align:left">Yes</td></tr><tr><td style="text-align:left">File system management (MFS)</td><td style="text-align:left">Yes</td><td style="text-align:left">Yes</td></tr><tr><td style="text-align:left">Input/output system</td><td style="text-align:left">Yes</td><td style="text-align:left">Yes</td></tr><tr><td style="text-align:left">Rendering engine</td><td style="text-align:left">Optional</td><td style="text-align:left">Yes (LETC)</td></tr></tbody></table>
<p>Drumee provides the same foundational services an OS provides for native applications — but for web applications, running on any Linux server you own.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="open-source">Open Source<a href="#open-source" class="hash-link" aria-label="Direct link to Open Source" title="Direct link to Open Source" translate="no">​</a></h2>
<p>Drumee is open source under the <strong>AGPL licence</strong>. The full codebase is on GitHub:</p>
<ul>
<li class="">
<p><a href="https://github.com/drumee/starter-kit" target="_blank" rel="noopener noreferrer" class="">https://github.com/drumee/starter-kit</a></p>
</li>
<li class="">
<p><a href="https://github.com/drumee/server-team" target="_blank" rel="noopener noreferrer" class="">https://github.com/drumee/server-team</a></p>
</li>
<li class="">
<p><a href="https://github.com/drumee/ui-team" target="_blank" rel="noopener noreferrer" class="">https://github.com/drumee/ui-team</a></p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/drumee/documentation/tree/main/docs/introduction/the-stack.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/introduction/why-drumee"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Why Drumee?</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/technology"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Technology</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-four-debian-packages" class="table-of-contents__link toc-highlight">The Four Debian Packages</a></li><li><a href="#the-three-layer-product-architecture" class="table-of-contents__link toc-highlight">The Three-Layer Product Architecture</a></li><li><a href="#the-four-technical-pillars" class="table-of-contents__link toc-highlight">The Four Technical Pillars</a><ul><li><a href="#1-identity--access-control-acl" class="table-of-contents__link toc-highlight">1. Identity &amp; Access Control (ACL)</a></li><li><a href="#2-meta-file-system-mfs" class="table-of-contents__link toc-highlight">2. Meta File System (MFS)</a></li><li><a href="#3-letc-engine-json-based-ui" class="table-of-contents__link toc-highlight">3. LETC Engine (JSON-Based UI)</a></li><li><a href="#4-plugin-architecture" class="table-of-contents__link toc-highlight">4. Plugin Architecture</a></li></ul></li><li><a href="#runtime-architecture" class="table-of-contents__link toc-highlight">Runtime Architecture</a></li><li><a href="#drumee-vs-a-standard-operating-system" class="table-of-contents__link toc-highlight">Drumee vs a Standard Operating System</a></li><li><a href="#open-source" class="table-of-contents__link toc-highlight">Open Source</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/category/introduction">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/category/technology">Technology</a></li><li class="footer__item"><a class="footer__link-item" href="/category/getting-started">Getting Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/drumee" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://drumee.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Home<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Drumee.</div></div></div></footer></div>
</body>
</html>